{
  "name": "automatic-lotto",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node automaticLotto.js",
    "stg": "cross-env NODE_ENV=staging node automaticLotto.js",
    "prd": "cross-env NODE_ENV=production node automaticLotto.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node automaticLotto.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "babel": "^6.23.0",
    "body-parser": "^1.20.0",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "next": "12.1.6",
    "node-cron": "^3.0.0",
    "promise-mysql": "^5.2.0",
    "puppeteer": "^14.1.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.1.6"
  }
}
